{
    "Token": "eyJhbGciOiJIUzI1NiJ9.eyJjcmVhdGVkIjoxNzI1MDI1ODc3ODM0LCJ1c2VySWQiOjI1MjQ2OTYyfQ.kPquNfsbYhPOKnei6gAe83mC4OesejhLgQCKXv9BnxQD730C36786CD7C0FCCE45085307AEC764590B9A8",
    "BbsSign": true,
    "LookPost": true,
    "LikePost": true,
    "SharePost": true,
    "SignGame": "3",
    "Source": "android"
}
